{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".roughly/known-pitfalls.md": [
      {
        "type": "Hex High Entropy String",
        "filename": ".roughly/known-pitfalls.md",
        "hashed_secret": "64718f8c480f0546e56dd9d3c39a431a92d13ab5",
        "is_verified": false,
        "line_number": 686
      }
    ],
    "ingestion/states/montana/fixtures/ADMBND_HD_CWD-0-manifest-20260501T141952Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/ADMBND_HD_CWD-0-manifest-20260501T141952Z.json",
        "hashed_secret": "ebb8917dbb9b1f6ed1ff0a9474ecc05fa2e47ae7",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/ADMBND_HD_CWD-0-metadata-20260501T141952Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/ADMBND_HD_CWD-0-metadata-20260501T141952Z.json",
        "hashed_secret": "64718f8c480f0546e56dd9d3c39a431a92d13ab5",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-10-manifest-20260430T181559Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-10-manifest-20260430T181559Z.json",
        "hashed_secret": "cadcfb0ac7405cf28537bda6f7fa69d2b785d415",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-11-manifest-20260430T181608Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-11-manifest-20260430T181608Z.json",
        "hashed_secret": "baf64f54c5271634d997b9024a2ca1b7bf5e5815",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-12-manifest-20260430T204502Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-12-manifest-20260430T204502Z.json",
        "hashed_secret": "79f38e75f5d769ba666e88a003a86bba9c207f5e",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-13-manifest-20260430T204504Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-13-manifest-20260430T204504Z.json",
        "hashed_secret": "0003162d2bc7cb1c1388dcac71319c0a2efc3b52",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-14-manifest-20260430T204506Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-14-manifest-20260430T204506Z.json",
        "hashed_secret": "7d76b21285730a47ad353bc5f42fce9c01711573",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-15-manifest-20260501T002536Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-15-manifest-20260501T002536Z.json",
        "hashed_secret": "3e0fba6fb38ed57cbde2c40baf87d213860eea55",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-2-manifest-20260501T002532Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-2-manifest-20260501T002532Z.json",
        "hashed_secret": "966f0762456e6ac8ad025b19e323f4c6f5607234",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-3-manifest-20260430T181543Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-3-manifest-20260430T181543Z.json",
        "hashed_secret": "850032a26c98f00dec055e2a5fc21e1b7df25cc5",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/huntingDistricts-4-manifest-20260430T204459Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/huntingDistricts-4-manifest-20260430T204459Z.json",
        "hashed_secret": "f6b4eb7691193a2f9d81e4d162554cbc5a71c8bb",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "ingestion/states/montana/fixtures/mt-fwp-black-bear-2026-booklet-2026-04-27-pdf-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/mt-fwp-black-bear-2026-booklet-2026-04-27-pdf-manifest.json",
        "hashed_secret": "9a5719630623027c7868b90f7f0c782b68176ceb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ingestion/states/montana/fixtures/mt-fwp-black-bear-2026-correction-2026-03-18-2026-03-18-pdf-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/mt-fwp-black-bear-2026-correction-2026-03-18-2026-03-18-pdf-manifest.json",
        "hashed_secret": "4c010e5e80aa82777b1ed067b61fefcf8bd10319",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ingestion/states/montana/fixtures/mt-fwp-dea-2026-booklet-2026-04-27-pdf-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/mt-fwp-dea-2026-booklet-2026-04-27-pdf-manifest.json",
        "hashed_secret": "3ee957d306d5d4f42e6de71dd751d5b326d1e5bb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ingestion/states/montana/fixtures/mt-fwp-legal-descriptions-2026-2027-2026-02-03-pdf-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/fixtures/mt-fwp-legal-descriptions-2026-2027-2026-02-03-pdf-manifest.json",
        "hashed_secret": "f9e5ef12990d38e2eb4c1a05145d239c3fdd0d51",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ingestion/states/montana/load_state_boundary.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/montana/load_state_boundary.py",
        "hashed_secret": "b1ceddfc0d95b0abbb3c5fc1fd0c94599b27b739",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "ingestion/states/colorado/load_state_boundary.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingestion/states/colorado/load_state_boundary.py",
        "hashed_secret": "2987261b6c5aab425894c5dcffecd381b7c5abd0",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-06-01T23:01:51Z"
}