// No Durable Objects: V1 MCP tools are stateless reads (ADR-023). No-DO + tools-registry-empty locks live in tests/.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "huntready-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  // REQUIRED: the `agents/mcp` package imports `node:async_hooks`; without this flag the Worker fails to start.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
  // ---------------------------------------------------------------------------
  // Secrets (not binding keys — Workers Secrets are runtime `env`, not wrangler
  // config keys, so they do NOT appear under a "vars" or "secrets" key here).
  //
  // SUPABASE_READONLY_DSN
  //   A `postgresql://` connection string for the SELECT-only Postgres role.
  //   This value MUST NEVER appear in this file or in source control.
  //
  //   Deployed environments:
  //     wrangler secret put SUPABASE_READONLY_DSN
  //     (prompts for the value interactively; stores it encrypted in Cloudflare)
  //
  //   Local dev (wrangler dev):
  //     Create a gitignored `.dev.vars` file in this directory:
  //       SUPABASE_READONLY_DSN=postgresql://...
  //     `.dev.vars` and `.dev.vars.*` are listed in mcp-server/.gitignore.
  // ---------------------------------------------------------------------------
}
